[INFO     2013-01-29 22:03:14,999 bulkloader.py] Logging to bulkloader-log-20130129.220314
[INFO     2013-01-29 22:03:15,000 bulkloader.py] Throttling transfers:
[INFO     2013-01-29 22:03:15,000 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-29 22:03:15,000 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-29 22:03:15,000 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-29 22:03:15,000 bulkloader.py] Batch Size: 10
[INFO     2013-01-29 22:03:15,000 bulkloader.py] Opening database: bulkloader-progress-20130129.220314.sql3
[INFO     2013-01-29 22:03:15,009 bulkloader.py] Opening database: bulkloader-results-20130129.220314.sql3
[DEBUG    2013-01-29 22:03:15,018 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,018 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,019 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,019 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,019 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,019 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,020 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,020 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,020 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,021 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-29 22:03:15,021 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = socio-park.appspot.com
[DEBUG    2013-01-29 22:03:15,028 bulkloader.py] Bulkloader using app_id: socio-park
[INFO     2013-01-29 22:03:15,028 bulkloader.py] Connecting to socio-park.appspot.com/_ah/remote_api
