[INFO     2013-01-29 21:52:06,030 bulkloader.py] Logging to bulkloader-log-20130129.215206
[INFO     2013-01-29 21:52:06,031 bulkloader.py] Throttling transfers:
[INFO     2013-01-29 21:52:06,031 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-01-29 21:52:06,031 bulkloader.py] HTTP connections: 8/second
[INFO     2013-01-29 21:52:06,031 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-01-29 21:52:06,031 bulkloader.py] Batch Size: 10
[INFO     2013-01-29 21:53:49,532 bulkloader.py] Opening database: bulkloader-progress-20130129.215206.sql3
[INFO     2013-01-29 21:53:49,542 bulkloader.py] Opening database: bulkloader-results-20130129.215206.sql3
[DEBUG    2013-01-29 21:53:49,550 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,551 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,551 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,552 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,552 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,552 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,553 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,553 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,553 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,553 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-01-29 21:53:49,554 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = socio-park.appspot.com
[DEBUG    2013-01-29 21:53:49,554 bulkloader.py] Bulkloader using app_id: s~socio-park
[INFO     2013-01-29 21:53:49,554 bulkloader.py] Connecting to socio-park.appspot.com/remote_api
[DEBUG    2013-01-29 21:53:59,861 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-01-29 21:53:59,861 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-01-29 21:53:59,861 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2013-01-29 21:53:59,867 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-01-29 21:53:59,870 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-01-29 21:53:59,884 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2013-01-29 21:54:11,100 bulkloader.py] bulkloader-results-20130129.215206.sql3 insert: delta=0.009
[DEBUG    2013-01-29 21:54:11,100 bulkloader.py] Entities transferred total: 8
[DEBUG    2013-01-29 21:54:11,102 bulkloader.py] delete: delta=0.000
[DEBUG    2013-01-29 21:54:11,105 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 8 entities in 11.2 seconds
[DEBUG    2013-01-29 21:54:11,118 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,118 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,118 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,119 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,119 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,119 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,119 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,119 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,120 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,120 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,122 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-01-29 21:54:11,122 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,122 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,122 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-01-29 21:54:11,123 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-01-29 21:54:11,140 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-01-29 21:54:11,140 bulkloader.py] ... done.
[INFO     2013-01-29 21:54:11,148 bulkloader.py] Have 8 entities, 0 previously transferred
[INFO     2013-01-29 21:54:11,148 bulkloader.py] 8 entities (7359 bytes) transferred in 125.1 seconds
